’ 11111. oneror. 1111. nt, ι.. Ὺ 115

'cidere quo ¹vitio multi quidem laboraruntac
praecipue tamen Hermagoras, vir alioqui sub·
tilis, et in plurimis admirandus, tantum (11-
ligentiac nimium felicitae, ut ipsa ejus repre-
hensio laude aliqua non indigna sn theou
ι9511111111 brevior, et vel ideo lucidior multo,
via, neque discentem per ambages fatigabit,
nec corpus orationis, in parva momenta di·
ducendo, consumet. Numqui viderit, quid
111, quod in controversiam veniat? quid in .
eu, et per q‘uao, velit elhcere pars divertat
quid nostru? quod in primis est intuendum:
nihil eorum ignorare, dequibus supra dixi-
mus, poterit. Nec estsere quisquam, modom

, nott. 11 Goth. contre 11 edd. meae 11111 Gryph (1544. nrm

111111 1536 dicen cli ). quibus. accedunt aliquot Burmanno note·

1 tae. (111111. dicendi. Neque temere rejicias hoc, quoniam

t 111111 11111111. 11 extr. illud ipsum est. quod dorm 11111 dici-

1 1111111115..11111111111111111- 11111111111··1111111111.

111111. Habet tamen et recepte, quo 11 desendet. 11. 3. 8. 16.

diducendo. Guell'. dedu cencio. 111111 11111. (111. oen.) 11

Tere. Am solito ermrore Turio„ 1111111111 cum Alm. 11 Obr.

1 male. 1111111111 liic dicitnr ut rpudvirg ilium Georg.,2 354
1111111111.Τ11111.11(111111.Ν14111111] 11. 3, 9, 5.

1111111111 stu 11111. Goth. (111. Geir) lm. niJi J. 111111 Vel

1111111111 gome. 11111111111111111 diximus. Des 111111
,1 15. 14. Burmannus crputqubt de 1111
4 reprehenso Plane pro 111.Ι dixerit Qu„ Capper. caputii.
,ι tio. reprehensionem merente. Uterque sallo. nili ipse 111111.
4 81⁰leAE N 5.111111.111111Γ111111111111111111111111111
..111- lure eliqua 1111111111- discrimino vel momente, quae· ,
,3 ’ „fimo tractatuum nbi non, fitonis, rationis 111. de quibus
’4 quid reprehenderint judices. egeratlrocipsocepite. Utitur ,
4 significetur, sed qnitlreprehen· in hac 11 eodem illo, qnod
lionerlignum 11111111 scriptores. „magni uliquis nominis pro-¹·
' corpeus-cons 111111. De cor- „selles” responderat 111111. es.
4 ponc c.‚s2 111.6.1.11.11111.
1111111111

 

