p. 429. not. 001. ι. v. 16g10ffi210n1.310ffatm
p.431. not. col. Ω. b. ι7 delehaec: „p. 552. Βμ
p. 437. not. crit. v. penult. Tutilium l. Tutilius

1¹. 458. not. 001. 2. v. ιιιιοροιιιιΙζ. solertia 1. sollertia
p. 459. not. crit. ὶ0. ult. Leidenfe. l. Leidenfi.

p. 44ι. text. v. 17 adde nd marg. exter. 4 ’

’ 75455, 000.001.ὲ.ν.517ωμ., mur. Ι. frum 60070κό0,

“¹77-
14460. not. 001. ι. v. ult. η l. ,ᾗ .

p 472. not. col. α. ἦν. 8 fignifioeu l. fignffioetu

p. 476. not. ool. 2. v. ιο 00901. πῆμ’

· p· 496. not. col. 2. v. 2 jacebit. 1. jacent.

p· 497. not. crit. vl 1 Berm' ι. mule l. Bm.. mlo

p. 508. not. eol. 2. y. 2 fimo, aut Lfitne. aut quid fit.
aut ⁸

p. 510. not. 001. 2 v. ult. enim, quodlehimstuod

p. 525. not„ eol. 2. v. 1 §32 1. 4 55

p. 526. 000001. 2. v. 6 cf. 2, ια, 5 l. cf. 2. ιο, 5.

p. 528. not. crit. v.9 recensuntur.la retentantur. ,

1²· 555. not. etit. v. 5abit. Δ Ι. ιδίιλ. .

p. 558. text. v. 4 cim) l. cim).· “

p. 559. not. col. 1. v. ιιι est etl. et

p. 55ι. not. crit. v. ult. secundam l. utramque

. . p. 555. not. col. 2. v. 7 ῥάβδους εἷς l. ῥάβδους, n't

p. 564. not. crit v. antepenult. §fin Ι. 4 60.

⁶ p. 579. not. σοι m. 2. 3appellaut1u3 quae vulgo. sed 1.
appellantur, quae vulgm fed

p. 585. not. crit. v. penult. viri. Goth. l. viri, Goth.

p. 586. not. crit. v. 5 fero ι l. [oro. a

p. 609. text. v. penult. fi quis 1. liquis

 

