' 234 Μ. 1118. QUINTILIANI '

tutosque cursus numeris docet, discimusni·
hil lesse inordinatum atque fortuitum· quod
ipsum nonnunquam pertinere ad oratorem*

57potest. An vero, eum Pericles Athenienses
solis obscuratione territos, redditis ejus rei
causis, inet‘u 'liberavitt aut, cum Sulpicius
ille Gallus in exercitu L. Paulli de Lunae de-
sectione disseruit, ne velut prodigio divinitus
facto militum animi terrerentur, non videtur “

431111 usus oratoris officiot, Quod 11 Nicias 111
Sicilia scisset, 11011011111110111111111 metu pul· =
cherrimum Atheniensium exercitum prodidis-
set: licut Dion, cum ad destruendam Diony-

. . 111 tyrannidem venit, non est tali casu deter-

ritus. Sint extra, licet, usus bellici, trans·

· prodidi-ffel. Hoc 11111111 111 nott. 1111111111111111, Reliqui
perdidiffet. 8111111111 111 (1111161111.11111Τ1111111115.

11111111- solsobsur Plnt. desectum lunae, ut 1111111ιὶ111
111 1] Vit. Τ. l. p. 171. c.1). 191111111111118111119111,
Ι 11117 11 πεπληρωμνων 5535 11111 8 11111111111111 8, 11,1
11111111111711111111111711711711· 11117111111111111111,,111111111δί10
1111111’1171111111117111717Λὸν ,11111111111111.“
,11111111111111111111111Η817 11111 Ν11.111 Thucyd. 7, 50 51.
7111111111 1111111, 1111λ1ιγῆ1111 11 53. 54. sn 711711 55555' 117111
11111111,111117111μ1711 11711111 ,111111μῖ 55 11111 1τᾷ ’11111117 117111.
17111111 11117111ιῖ1 tapinosin 1111μ1111.11.Ρ1111.11111.’111Ν1111
· 111 111731717117111111111711717711111 Τ 1715577517.
52er 1111 χλαμύδα ‘5⁶' τῆς Dion. Plutaiuh. 1ο. 1(1’111
1111111 11111711 11111 5559555555 λα111111,1 [ll-55 ol'twvuflr 595555 Δ111 1111111 55
1711117117ιῆ τι 111111,17’11111’11 χρόνον spana* “ss“ 111 zunta·
1111111111111 1171111· 111·1111”11 11111 .1111 1111111111· Διονύσιον, 1111-
Ϊφ7,Τ1111.1111111,111111111111111 111117111111λ111171111111ζ1111111
1111φ1711, 11111“111,1’111ξ1’111111 952355'5 1111177117 11111 καταεχῶυ
’ χ11111111111“11111117111 1111 11117111111111111111111.
1111111171117 71111111.11.1111111.111 Dionep·

1111711111-6111111. cs. Liv, 9681.
44. 57. qui praecinisse 11111111 Sine 111111 - bellici. 111.

 

