Errato·

Praei. Ρ. XXXIX veri. ιο pictas l. pictam
· Ρ. XLVII · 5exidimus 1. excidimus ·
· Ρ. XLIX · 12' Is alios l. Is inter oliot
· · {5 Institiitionit l. Institutione: ,
- Ρ. Ι. - - 24 itineratio 1. itinerario y
· Ρ. LIV · 16' Multis 1. Noniumultit
- -· - ². 17noliroLnostti '
Arg. 1.1. v. 2. pro 5lege 6.
. 7, . 14 . 25,
· 9· · ³7 · 5⁵· .
Ρ. 23'. notet. col. ι.. v. ια imprimit lege in primii· · 's
Ρ. 27· · · timprimisl.inprimis
Ρ. 42. text. v. 14 inprimis l. inprimis
Ρ. 49. text. v. 15 pronuntiationem l. pronunciationem
’ y Ρ. 54. not. ool. ἰ. v. ult. comparata Ι. campinie . “ “
Ρ.6ι. noterit. v. 4 posuitliposcit s .
9433. not. col. 2. v. ¹8 tegere l. legero
Ρ. 89. not. col. ι. v. 56 inprimis i. in primi·
Ρ. ²⁰4· not. orit. v. 25 post apice incide.
- Ρ. ιο5. noterit. v. Ρ post flectatur pone semicolon.
Ρ. 107. not. coi. 2. v. ult. utl. et ’
Ρ. ιιι. not. crit. v. ¹6 nunqnam eadem l. nunqnam, in ¹eadem
Ρ. 112. not. col. ι. v. nt Pnicre l. Pulchre
Ρ. ¹¹3· not. crit. ’,κῇ Apuleius l. Appuleius Α
Ρ. ιι6. not. col. 1. v. penult. quintine l. octo
Ρ. 123. not. crit. v. 5 cnm l. et Δ
Ρ. 126. not. col. ι. v. in pulcre l. pulchro '¹ '
Ρ. 134. not. crit. v. ιο Valerius l. Valgius
Ρ. 143. not. col. 2.. Μῶα c. ι. Ι. Sici. , .
Ρ. 155. text. v. 7. verbo, ductum id l. verbo dutttun. id Ρ
Ρ. ι65. not. crit. v.4 Et l. Est
Ρ. 167. not. iol. ι. ν. ι topper - migetio l. topper - an.
tigerio - exanclare. ¹
Ῥ. ¹8⁰· not. orit. v. antepenult. litera exspecto sed fi l. ii· Ρ
tera
p,236.not.fic01. 1. Μ monotssnono
Ρ. Ωιι. text. n,¹ 7 Brutum l. Brutum
Ρ. 216. not. col. 1. v. 10: 9.111.1. 1111. ια.
Ρ. 221. not. crit. κδ Adsunt l. Aisunt
·. p. 231. not. etit. ΜΝ. et Turio. LetTurioN.
. Ρ. 258. not. coi 1. v. ²4 φησι l. φασὶ

 

