ι , Ρ,242. not. tol.¹ ι. my. Ρ, 370 seqq. l. v. 570 [sqq.
Ρ, 244, not. crit. v. 2 invenio sponte l. invenio, [Ροιιιι
Ρ, 249, ιιοι. οιίι.,ν,2 utlait
p- 251. v. 8 submittentis l. sltmmt'ttt'ntt‘s ,
Ρ, 288. v. mtepenult. t'pfius l. ipfit
Ρ,’289. not. tolca. v. 15est. lest.
Ρ. 260. not. ool. 2. v. 6 lantum mla-Lluxqrt'nntt'a
Ρ. 26ι, ιιοῑ. c0l1.v.12 minnistan&
Ρ. 264. ιιοι. crit. v. 1 quamjam l. quite jam
p..264 not. ool. 1. v.13fitl.stt ⁶
Ρ. 268. ιιοι. oola. v. ιο dele haec. cl. nott, t. 7.
Ρ, 269. text. v. ι2 submittentem l. summittentem
p. 27ο, ιοιιιιϊν. ι brevet. in l. breves ιἰι
Ρ. 280. text. v. ιο defenditur} lic ut l. defenditurfic. ut
Ρ. 288. not. orit. v. penult stt l. fit
' · Ῥ.288, not. col. 2. v. ²8 Laid.) 193 1,ΒίΡ,) 268
Ρ. 297, not. coh. v. 8 superest, daltuperest liber. tlt
Ρ,.828 Lttt.11,22.1.Lm11,12.
Ρ. 826. text. v. 2 interlintet· ⁴
Ρ 827, text. v. 5 submitteret. summittere
Ρ, 827, not. trit. v. ι omitittntl. omittunt
Ρ. 827. not. col. 2. v. ιιιιιΡιιιιιΙι. [atinum l. pullat. αιειιι
‘ , , lum
Ρ.829. not. trit. v. 8 'verbs „cum Bodl. etttnw debent
transponi postt fic s.
1³33:Ltss.1‚15.t.L113.11.13.
Ρ, 882. not. crit.v ,2ο fretum l. foetum
Ρ 840 ιιοι, crit. v. fifi.tlstt
Ρ.842. ιιοι. οοΙ.,2 v. 7fitl.stt
. · · ιο Γιικ] fit ’
Ρ.8-49. text. v. penult. nihil, nistl. nihilnifi ¹
Ι Ρ.849. ιιοι. col..2 v. 13 ἲιιΡιὶιιιίιΙ,Ι ιιι Ριιιιιιι
Ρ, ,88ι. ιιοι, col. 1. v. attoepenttlt. Xenophontem ιιι LXeno· 7
phontem est hoc nomeu in
Ρ. 857. not. ιιι-ἱι, v. antepenult. edd. l. ed. l
l Ρ. 862. not. etit. v. 2 adstant affunt' l
Ρ. 867. not. col. 1. v.3 latum l. lacum
Ρ, 874, ttot. col. ι. v. ult. nv. l. Ῑιιι.
Ρ, ..886 ιιοι. crit. v. penult. Sicl. Alter
Ρ. .897. noterit. v. gdetohaec etTttrie.u .
ΡΙΙοο, inmatg. iutet. 202 l. 228 ⁰
p418 noterit. vul fallit

742²· ιιοι, col. 2. v. ult. Euathlum Lfluatliam.

 

