Α 111 [111111111111111111

, credit) elementa, quae vocant στοιχεῒω. Sed
neque elementa recto quis dixerit3 alioqui
ton'tum initia oruut, ut mundi 1111111101, 1

. vel iguis, vel materia, vel corpora insecabi-

’ lia: 1111 operum recte nomeu accipiens, quae225
neo ab aliis perficiuntur, et aliud ipsa per·

ι1111111111. Partosigiturz Nam cum 1111111111
srhetorice, fieriuon potest, ut, cum totum 1
ex partibus constet, non smt partes totius, ¹

, exquibus coustat. Ι Videntur autem 1111111,

. 11111111 111-1111. 611111. et Turio. 1111111111. -111 ¹
111. Et 1111 GryphioadGesuerum 11111101111111, qui 1111111111
scriptoram recepit ex Goth. et voo. 2. sedet Bidio 11 cervi-
co'rno. Veto. edd. reliquae 11111 Gryph. 1111111111. - sed e!
al. Libruriorum erroribus obnoxia est ea 1111111111, ubi ποῦ
utque et junguntur eo modo, quo 11111 11 - 11, vel uoc -
1111. vid. Liuio, 29, 6. eth-'Drakenh item eie, 111011-11 ¹
²9· 9. ed. 111111. Non autem cum 1111, et fodcum 11 saepis·

. fimo confunduntur. 111 quib. constat. Ita 61111111
Goth. cum Jous. (tac. Geso.) sed et edd. outo Gryphium omui·
buu accedentibus codd. 111111. ot Turio. ,Recipiendom autem
erutpro eo, quodcum Gryphio recentiores, praeter Capperon· ’
nerium, habeut omues: conftm uon quidem quod bii 111 ..ΒΜ 1
,,11’11111“ nou potuerit constet 11111111 Fabio, quod iuagnopere
aversatur Cupperouuerius, 1111 iterum (11.1, 6 , 13 fioupiiui·
ter) Stephouianam 11111111 lauduuo. quae praesent constat: sed
qu'od 1111111111 loco verbum 1111111 certae 11 1111111ιηί1111 agui· 1
tue rei [iguilicationem 1111 uon 1111111111 subjunctivus. 51111111 ¹

est 11111111 Gryphii sequentiumque od Obrechturu usque· ‘¹³¹¹‘ ¹

tium haec: „ut (1111111111) t. e. p. c. tufi 1. 111. “, 1111111 οῐῑῦι ¹
nescio. Cui scriptume congruere· 011111111111. 111111 1 Gibfoui

uunuo. ¹

homor-insecabilia. 011, 1111111111,1111,1111111111 videtur
17, 58. 1111 materiam tertium iiius vooobulo 111111, 1100 q¹¹¹'
posuit, 111111 supra eo loco ef· dem* ligusticum, cum 1²1?th
sent‘etemema ex Empedoclis 1111111111 fe'te 11111 aliis ww 1
disciplina. =Significat 11111111 buuappenni-iu*quanqumdffl'

materia nominando Aristotelem ceps et Stoici uitatem “¹¹¹¹'' 1

 

