‘290‘ 11111110011111111111

nus usitatum incidat, docet, multum 111111
5111010111 officium existimandalest. 1111101101-
strare virtutes„ vel, si quando ita incidat,

vitia, id professionis ejusatque promilli, quo ι41
se magistrum eloquentiae pollicetur, maximo ¹

proprium est: eo quidem validius, quod non

utiqu'e hunc laborem 1100111110111110111110, ut ’
ad gremium revocatis, cnjus quisque aorum ¹

ovelit libri lectione, deserviant. Nam· mihi
cnm facilius, tum etiam multo magis videtur

utile, facto silentio unum aliquem (quod ,

ipsum imperari per vices optimum est) oon·
stituere lectorem, ut protinus pronmtciationi
aquaque assuescant: tum exposita causa, 111

quam scripta legetur oratio (nam sic clarius, ¹
quae dicentur, intelligi poterunt )‚ nihil otio· 1

lampati, qnodque 111 inventione, quodque in

elocutione annotandum erit: quae in prooemio 2

conciliandi judicis rati03 quae narratali lux,
brevitas, fides; quod aliquando confilium,

· aet quam occulta calliditas. namque ea sola in ¹

1110 se ntag. Hoc, qnod, e Goth. et aliquot praeterat, 11-
111111 Gesn. pro vulg. 1111111111αὲ. etiam (1111111111.

sectione. 111 (111111.Τ111·11.1160111.(11061111.)1110111110111’. l

Accedunt 1111111111 codd. 1101111. placetque 1111011111 dativo 11111
intelligi. Et difficultas in eo, quod singuli pnentli (11111101

libros afferte 111 praeceptorem videntur. qnare 11111ιά11111· sor· 1
talla 1111111, qnod est in Codri. 111111. et Bodl, liberis pro libri =
(Turio. utrumquo liberis libri sed servato volit) et (in Bodl.) ἵ

cujusque pro cujus quisque. omisso 111111. Sed durissimum in
ea scriptura, eornm 1111111111 parentes 1. 1.(1110111111ἀ1110111·
1111111111 Progr. 1111111790. p. 11.

atad gremium-deserviant. 1,1,1.1,4,15.Εο1111011νί l

Gromium signifiat 1111111111- est 11111111111111111 institutioni
111111111111111111111. es. 1,1,111. tradi. vid. 1101. crit.

 

