11 M. 111. pomumm

1

10111111 prosecuta. Si cui mutu uideor augere,

, s cogitet oratorem institui, rem arduam, etium

. eum ei fomtando nihil defuerim praeterea

. ‘ plura ao difficiliore supereffe* Num et tutto

perpetuo, et praestantiffimis praeceptoribus,

‘net pluu’bus disciplinis opus etr. Quapropter

, praecipienda sunt optime: quaest quis gravu-
' bitur, non rationi defuerit, sed homini. 811⁶

ratdesuerit. Regius in vetusto illo exemplari (iutelligit eu· ’ ’ 1
tem codicem u Poggio eGermtuit 111111111117101111111111, quem
² , memorat fupra 111 Epistol ‘styplhi 1.) defuerint seriptum
1111111 narrat. 11111 tamen 11 litera videatur 11111. Aleum mo·-
dum defuerint 111111 Loc. 111111. nul. subjectum Regius putot
effe praecepta, quae 11111111 5:³⁹ praecipientia suot optima. ¹

puedngogi tui consuetudine 1111- 011111. 5. imp. tumultuent
xerit Alexander. 111 alii· icti· citatos mores. immo Hierony·
ptoribut proditum est. praetet- 111111 (itt ep. 1111 Laetum) tangent
quun quod auctor seculi 1111111. 1111111111111 tutoribus loquatur.
flincmarus.ltcltiepiseoputllhe- pon rationi - sed 1111111111.
mentis (Epist. ²4· ad Prooeret Gesneutt putat subjectum teu·
Regni) haec 11111111 „Et legi· tentiae elle eum, qui grove·
' ..111111, quomodo Alexuulerin 11111 et rationi deeffe iuterpre-
“ ’ ..pueritia 11111 habuit bajulum‚“ 111111. rationem. tliioiplitum
(untedio ievo eli pro paeda· enm. quam 11111111 Qu.. erto-
gogo. principit maxime pueri, 111 convincem lentini eutem
vit. Ducenge.) ..uomiueLeo- inteiligit dietum ‹le discipulo·
„uitem 1111111 motibut et 111- eui 11111. qui luet gmetur·
..compolito loeeffu notabilem: defit 11. e. uou' 1111111111 profit.
„quie puer, quillto 1111111111· quintum poteret. 1111111111
„num sugent. ab eo lumliu· videtur 11110. iu qut duplex
Ejusmodi vitia fuilie llum· tribuitur fignifiutio τξ tleeffe· .
1110 eLeouide impertite. uude 11111111 tut 11111111 intelligi att·
, resciverit H‘momtrut, nomo te· quisi pro iubjeeto etl defuerit
meredieut: Pariter citati mores „Tum eulpaetit hominii. 111.
1111111111. ignoro, uili forte 111111 ..eineqnigruvubitun 111111 disci·
111111, 11111111. De mutatione „plinue 1111011111· sio 1111111111
motibuspro moritu, nou 111 formando 1111111 defuerit: 11111·
eogittudum. cumipse 1111111111· 111, litem, propter 1111111 quoti
rut in luo 1111111111 Ep. 11. 111 41111ιὶ111. Mecum 11111111 liol-

 

