116 M. ΕΑΒ. ρΰΙΝΤΠᾸΑΝῑ

'atem' Praecedit enim semper aliquid 11101111
est, utin ludis, honor Deorum 3 in diemo,
non inutilis laborum remmio, deformis et
incommoda turbae, 11 id non fit, 0011111111-
110 ; 1111111110 minus eadem 1111 religio, eum
theatrum veluti quoddam illius sacri tem·

‘opium vocabimus. Saepe vero, et utilitatem
despiciendam effe dicimus, ut honesta facia·
mus (ut cumillis Opiterginis damus confl-
lium‚ ne 11 hostibus dedant, quanquam peri·
ttui 11111, 11111 fecerint): et utilia honestis

said uonfit. Gadis. 1111 rifi 111111 (10111111011,

item 11111.11111.“1“111τ Regia· 1011111111, sed et sie pm fix
1111111111. 11111111 Rusc- 111111 J. id 11. fiae, quo 11110111
poſtremum, 11011 apparet. Badius 111 textu lubet J. 11111111,

' 11 defendit ii 11011. 011111181111 11110 lubeat [01111111 ineptum 11 J
1111111111 minus cohaerentem. 1111111 tamen in 111111 ed. (15191 ,
nodum icripmram praefert, quae deinceps 111 iu omnibu· edd
quo 1011111111» prior. Codd. ipfi, qui 11111101, eam 11111
[unt putandi. 11 11111111 aptior. fi 1111111111 111 1111111111111-
1111111, non 1111111, quao non fit ibi. 11. 1. 111 thestio. inqu
11110111 ‘etim conflictatio aliem 111. en 1101. ex.

curbae ·- conflictatio. 111 dis. Videtur* 1111111 hoe deli·
1011111111 ludii. Si theatrum (111 11111 11111111 111 cogitatio
1111111111101111111011111111- ue jungendum, 111, 11111111,

, [eptam 11 sunm cuique 1111111 1110111111111111011111111111111·
praebens. 1111ςο101111111, ne- dit aedificandum 111 tham

11110 est. condiendo 10111111 1111111,11111111111111. 5111111111
[poetandi 11111 invicem eripieu· 11111111 in 11111110, quam 111 111

, tium. Ι1151111111111111101111111 1111, Deorum 1101011111 verti
ν more subitariis gradibus eden· intelligemus. 11 itt-d sacrm
1111111101, 111110111111110 spe· aucipiemus eijei. eujus 101·
11111111, iubes apud Tacitum 111111111111111111111111011-
11111111, 14, 110. rum. 1011111111 plurimae 11111

' x 111110111011111Τ11111111ςο11111·

1111111111 rel. 1011111110 10101111111111, quam 111111·

habebitur in 1111111 illis· 11111- eis. ludi· potest eogitari·

 

