INST. ORATOR. 11111. 1, 6. 1151

1
l
1 quem quod dicimus, 11 conservaviffie: 11151111-
77jiciutfuce, et dice, et lintiliu. 11111111111111111111
via: quis negat? sed adjacet 11 mollior, et
magis trita. Ego tumen 11011 alio magis angor,
quam quod obliquis cafibus ducti 1111111 pri.
mas libi politiones non iuvenire, sed mutare
permittunt: ut 111111 11111111 robur, ita dicta
ac scripta [1111111111 auctoribus, 11111 literam se·
eundae syllabae uattsferunt3 'quia fit roboris 1 ι

tralaticium strue, qttoll plane 111 synonymum ipsius salutis abiit.
Neque est ex cousuetudine veterum, ipsosque olleo Quintiliani,
exeruplum‚ satis 11111111111111111111 verbis, diserte 11111111 adjicere,
quo in genere 11011 semel uosrrum morem obtruseruot ei 111111-
protes cs. v. c. 1, q, 26 τῷ δορί. 1, 4, 9 signa aspirationis. ’
Secundam syllabam 11111111 11111 putuit 1111111, quanquam ea
1111 eadem ultima', ut mox iu robur 1. 22. 11 1, 7, 5. palm.
Exemplum correqitue ultimae 111 arte, sive latu, (quod 11011 111
durius quarn cavc 1101. Epist. 1, 15, ¹9· 11 aliquoties 111 Seu.)
habes ovid. Amor. 2, 6, 62 ubi l. 11. Vollius poeto poetam
optime divinavit, ut et 1011111 elegiam euprell'it. Vermilclttc
Gerlichte, 1111. 11. p. rot'q seqq. calefacere. 111 Guels.
1101111111 Cocldss praeterrllm. qui 111111 vett. edd. 1111 caltfface,
111111 stne, 111111 mox ‹leuuun tangatur illodface pro Ι[11.

treugis trita. Guell. tuagijlra 111111 soff. 3. 111111. 1011111. quotl
probat, praeter Gebhard. 111 0111111111.. etiam Salma'lius Exere.
Plin. p. 359. ut stt pro regia. Sed defendunt 111 multi receptum.

scripta summis. 611111. inserit 111, 111111 multis 001111.. male ,
prolecto, et lunt 11111 Cctld. 111111 scripturae vindices.

quam quotl dicimus. ,Noui- 111111, quae potiuntur 1111111
rum calfacere, 1111111101. cl. 1111 1, 6, 14 cogat dici.

1111 adjiciat fao. Sic lole· Qttotl 111011 subjicitur, quia fir
111111 lere stolidis inst5uiotctu - [111111111111111111111111111111,
et justam quoli optate 111111111- ‘quia conjunctivus, alienae er·
111111. 1111111111101111111131111- gumentatiouis iudex (cl. 1111 1,
nutu illul: „Qui Bavium uon 5, 40 catsant), 111011, 111 ipsa
,,ο(111,.111111 tua 1111111111 Moe· haec vocabule. 11111111 robur,
,,111.·· Eclog. 3, 90. tauquam 11111111111111111 ceusu

111111 ebur -ι- 111111[1111111. egendi explorantia, 1111111111
Etiam 1111 verba 111ιὸ111101· 11 legenti. Charisius p. 17.11-

 

