151 ARGUMENTUM' ’ ’

-· 5. mum dalmatia. 1111111111 111111. -· C. fl· lnge·
piorum varietas tractata varie- 6. Quatenus terte - g.
Non in 1111111111111111 portem elaborandam -·· 11. Exemplum
- 11. lmbecillis boc atilius quam liberalioribus. - C. 9·
Discipuli 'pro pareatibus solorre doctores. -Ᾰ C. io. Derion
¹ 11111111 ratio - 5. lotor irriprrlimetrta 1111111111 coepit‚pravas
materias serigeierlo -· 6. (lesatensis posticis hisce thematibus
indulgentibus - 8. 'Quid ex consuetudine enatandum ··- 15.
Mediam aliquod· gertus servandam. cam minimo quibem. ali· ¹
4111111111, 11111111. ·- 0111. Artis 1111111111 supervacua 411·-
basclam in 1111 gerere visa - 4, Horum ln cleclarrramlo et
. rogitando 11111 - 6. Meliores paulo, oeque 11111111 toti pro·
spicientrs 1111 partibus. - C. 11. brtlorti fortias disere vi-

·· 11111111. 11 quare- 4. Mitettrunr apertius -- 6. ' l'lrts Ι ¹

’ ausleert ire elocutione - 6. Nec eligunt. trec probalit diligen·

111·- 7. Bona pausa 1111111111 - 8. Ρ1α111111111111111 sortes
¹ 1111111111- 11., lpfi 411411111111111 1111111111111111. melio·
ι ribos insultantes. —·· G. 15. lmmutabilia praecepta a 1111111
“ expectanda - 5. Exemplam irtrporatoris -·· 5. 'lb-a rs 111111 .
agendum ι·- 6. Exemplum in 1111111, in pictura - 14.

, Praecepta catholica 11111 11111111 1141111111.- 6141111111-

( Ι 11111111111111 Graecam 11111111·1θ11111111-·4. lletinotitlrrm ·— 5.

Triplex rhetoricos divifio. -· C. 15. Cam 4111111111. 411111 fit
rhetorice, 1111 clo ro aut ‹ls vorbis diffenfio 111 —- 1., Vulgo
finitarryis persuadendi. - 6. llos 1111111111- 10.
Additur definitioni.- 1111111111.- 11. 1111111111-111.
Μ111111111-111111111111111- 14. Platonis Gorgias -· 29. Ejus-
1111111’11111111111.1“ρ1ῖ11411 ‹lo tbetorice sententia - 51. Cor·
ruelii Cslfi - 55. Aliorirm definitiones magis Quintiliano
probatae ·.· 58. Quae fit 1111 ipfias. ··- C. 16. lllietorices
vituperatio- 5. Dessmlitar aliarrsni rerum exemplis - ⁶7. ·
Suis bani 1 *— 11. 1111111111111111111111111111 «- 18.“ Gra·
tiam 111111 pro labore. - C. 'l‘ Ars est trrartifrsta ·- 4.
Negotiis 11111111 1 quibusdam ι·- 9. Aliorum artium exempla

·-'- 11. Non, 4111111411 1114111111. effe oratoreat'‚¹ exempla.
1111111111 11 Aeschinis -· 14. Aristotelis 1111111111 et vem

 

