' 1111111111. Α 'rm ,

¹ ipio quoque l'yllebe ae 1111111 demonstrata 11111110. Etiam
‘luriteulir voeqrn Graecam διαίρεσις omittit.

1, 5, 19. ⁴ si H litera ss nort nota. Buttmannuo
mbebaec glolIem putet} quae'ii 11111111 cujus 1111111111 erl
ripuarionem referatur (1111111115, 9, 1); 111 qua ru'·
bononorum sententiam e er'us ruit inchoari.

,5 11. ut videlicet. Au 10111 abiiciompe 111,

Em uatum 111 mele repetita sequentis prima syl·
ui?

1, 5, usp (p.· 105 not. Gr. v. 15 1111111111 Magis
11111111 -·· placet). Ex [1111111111 ipsa participii cogentes
probabilior fitprior loci interpretatio. Si enim 111111
trisyllabum boc nomen 1111111, circumducentes penulti-
1111111,111111111111511111111, elioe disyllabum, flectentes ¹
, ultimam, ridetur 111 potiue 1111111 scripturus: „quam ’
„qui ·- in 11111111 cqgunt et deinde flectunt, (lupi. pecc.“ ¹
rmore igirtur ipsum illud, quoti rejeci, Appi, verum ,

tii. ruodo constaret Quintiliani tempore uiumillum ge· ¹ '

1111111111, 1111111111ίὶ, ‹lequoago 1115, 5,
Ι155Η111111111111111111111,111111111111111111111111111 =
QQiriutilianue imperitior Bentlejo reperiretur, et
Q! id, quod hic ab optimis quibusque 11111011·
fflffiptoribue unice frequentatum ostendit. Appa-
tarium, male circumflexu signari hodie 1 quibusdam
1111111111 primae decl. Nunquam enim ultimo 11111111
1111111111. Apioem inscribere debent, quicunqueii·
ι gnum requirunt. cf. 1, 7, 5 11 Foliorum eo ipio locu·
1111111 citeri 111 notu priorem. .

1, 5, 114. itm Terei Nereique. Non magno fuerit μ
fiducie. li quio 111111 appendiculam pro ipuriu reji-
iili·

1, 5, 51. itaque. eoru Turio. 1 manu [11111111
rtr‘qrrr.

 

