5511 · 1511111515.

repetitionum perpendi rationes 1151551115-
’ s 5551551555 adde ,quae disputat 8515151155
Exere. Plin. ,p. 5205) praesertim in loco ¹de
„aetate Iuvenalis, apparet huius poitae sati-⁴
¹ «1515 septimam vix potuisse scribi nist 1111)Ι
, Hadriano. thee igitur satira cum ostendat, Ι
Quintilianum affluentem opibus et 55111515-
1515, eumque inter vivos adhuc versantem,
155115 pollis adduci ut seram credas istam opu.
lentiam, quae seni nmque morituro superve- f
55111, nili forte hoc iplo uti debebat 1111515·
115, 1155515515115115155, ademenuandum

ι , exempli hujus momentum ConJuncta autem

51111155 de vita Quintiliani, ad Η551115111115-
perium propagata, disputatio cum 511555 de
consularibus ornamentis, quae per Clemen-
tem [51115115 elie narratur ab Ausonio m gra· ’
· 11511115 actione ad Gratianum p. 290. Bip.
clementis 111155 5115555, quorum fibi a Do·
anitiano. curam delegatam narrat ipse Quinti-
11551154, Ρ555515. a, nemo, opinor, negabit,
q‘ui 5551515115 Suetonium 111 Domitiano G. 15.
lu probabilefit hunc ipsum Clementem 115155
Quintiliano 11555155 impunita neque ta·

, ’ men praemii 1555 pro institutione liliorum,

. quoniam ii, ut ,55555 515555 Nioolaus An·
' 'tonius iu Bibliotheca Hispana vetera p, 56,

 

