158 11. 1111. 1111111111

porrectis, 1111111111ῑί1 aut detractis, 11111111-
mutatis literis syllabisve. Inde pravis ingeniis
’ ad foediffinta usque ludibria dilabuntur. Sit
enim Consulo con i',ulendo vol 11111111111110;
nam et hoo consulere veteres 1111111111111111
unde adhuc rent 'met 1111111111,1111111111-311
35sul as, idest, bonum judicos: 811111111110111111
dederit aeta53 nant iidem Patstet s:nnt et
, Rex, rector et 11111111111111111111111111111
abnuerim tegulae, regulaeque, ot similium
his, rationem: 1111 stt et clnffisa calando, ot
54lepus levipes, et volpes volipes: etiamne 1 con·

dilabuntur. Guelf. labuntur cnm quibusdam. Malim de.
labuntur. Sit enim. 1111161111. 1111111011 Sic pro Sit,
1111111111 in codd. errore. ci. not. exog. 111 1,5,411’111111111 iile.
Tnentttr nostram scriptulum 1111111111110111111(1111111011 1,11
111111 1111111111 et edd. Jens. (tnc. Gesn 1).Τ11“.1 loc. Venet,
Rufo. Quod' m 111111 lectione pro tvl 11111111111111 1111111111
Badium, id de mern, nt opinor, conjectura iecerunt.

etiamne a contrariis. Guelt'. post 1111111111 inierit haec: inter.
pretatione rectam sequendam improbandam contrariom, qnne
' verba, levi fluctuatione, 1111111111 exhibent codd. Edd. nu.
tem vett. fere 01111111, 1111 qnod Badius omisit. Rectissimo

· porrectis. sie exquisite 11111 tiquam consulendi vim vid. ot
pro productis observat 11111111- apud Festum in consulas.
kenins 111 Ponit Lttp. p. 11.Ι tegulae regulaeque. Horum
11111111 nostrum loonm cf. 1, 11111111111111111 a tegendo 11111.
7, 24, 6111111111111111111(1111111111 snm-0
ἱ mmmmm, i· “mavim- 1111111111111111111111111111111111111 ’
⁰ . (1111111111.

te ingeniorum. Nihil 1111111 [epm dmm Deomni

0111111 111111111111111111111 tentari bus hisce “mis consulenda
video 11111111111111111111111ε1.

consulendo vel judicando. tendum hic, eun tre eos, ,qui
Alium consults ongtnem 1111111 cnnt voffio'· 111 Etymotoa· *3¹⁰⁰*
111110111411141 Deeon 11111111111111111ῑά11111111111111>
[11111011111111111.11115 55. Quintiliano inice 11· 11110111 et
12 ad eumque Drakenb· Ah· 1111111111 repetendi· rationes.

 

