·. 350' Ι111111.9111111111

qui 'finem ejus effe ait persuasibiliter dicere, et·

' aliis, qui 1111111111 sententiam non iisdem ta- ,
men verbis explicant ac 1111111111 demon-

* strant, dicere, quoe oporteat omnio, ad per,- ,
suadendum, satis responsum est cum persua· 1
dere nou tantum oratoris· 11111 convicimus.

1111111111 sunt his alia 111111. Quidam enim circa
-res omnes, quidam circo civiles modo versari
ι rhetoricen putaverunt: quorum verius utrum ,
¹sit, in eo loco, qui huius quaestionis proprius ’
1111111111.0111111111111111111111· videtur ’
Aristoteles, 1111111111, crim effe 1111111111, quid
111 quaque re poffit effe persuasibilc. Et Patro· ²8¹ 1
oles, qui non quidem adjicit,' zo quaque re.- 1
’ 1111111111 excipiendo, idem ostendit Vim .

’11111111111111111 111 Goth. (111.’6111.) 1111111111 aute· 7
1111111111111111111111. 111ῧ11111111111111111111111111111 '
Ι1111111111 in 1111111111 ut 1111111111 qoem secuti 11111 multi 11111111,
11161111..1111111111111 aliquot cedet 11 tauta 111 tantum -et
11111 1111 11111111111111. Sed 111111111111111111 non (dequo profecto

, cogitabat regiminae contentum, 111111111111111111111111111.
111111 111111111111111ηιοητ111111.1111111111 1111111111. Sic
11 1111111 1111.11111.(111.111111)11111111111111 111. 11111111. 1
omnibus praeter Loc. 11 Rufe.

, noeti, audiente Poiidonio. §. 1511111111 dicitur inac-
Ρ111111111.’641.Ε.,,11’111“1·111ο 11111111· 11111111111111. 1113111111·-
1111111111 proiecto ad rhetoricen. 1111. 11.,1111.01·11.11 111111·
1111111111111111111 hic finis ab 1111111111.

Hermagora oratori. 11111111· Patrocles. ct. 5. 6, 44. ,11111 ζ
‘sus 111 ab ipsa rei definitione. scriptorem 1111111, opturet no· }

· 111.0111111111111111111111111.[11111111.1111111111115111-
1111111158.1111811111111111. ’1111111 Plinio (11111. 11116.
1911181111. Emp. p ..511 aa) 111111111. 111111111111111-

qut proprias. De 1111111111 pror. praefectus 1111111 Seleuci
1111111111. huj. lib. et Antiochi 111111 sanc ano·

vim -· 1111111111. Quanquam· 1111. 1111111111,ι 111 oreta-eges,
11111111111111 libri, verum idem 1111111 recensentem. iu· 1
uinea 1111 nequit 1111111111 cf. tat oratores Antipctro ab

 

